<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-30" view-index="0" gantt-divider-location="351" resource-divider-location="1907" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0099ff #666666 #ff6600 #ece9d8]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="1014" order="0"/>
        <field id="1" name="Rôle par défaut" width="889" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Partie électricité" color="#ff6600" meeting="false" start="2024-01-09" duration="1" complete="100" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Création du schéma du circuit électrique" color="#ff6600" meeting="false" start="2024-01-09" duration="1" complete="100" thirdDate="2024-01-23" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="2" name="Partie Mécanique" color="#666666" meeting="false" start="2024-01-09" duration="16" complete="75" thirdDate="2024-01-23" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="3" name="Prise des mesures" color="#666666" meeting="false" start="2024-01-09" duration="6" complete="100" thirdDate="2024-01-23" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="4" name="Calcul des dimensions" color="#666666" meeting="false" start="2024-01-09" duration="1" complete="100" thirdDate="2024-01-23" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="5" name="Modélisation" color="#8cb6ce" meeting="false" start="2024-01-09" duration="16" complete="100" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Partie programmation" color="#0099ff" meeting="false" start="2024-01-23" duration="6" complete="50" thirdDate="2024-01-23" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="7" name="Codage C++" color="#0099ff" meeting="false" start="2024-01-23" duration="6" complete="50" thirdDate="2024-01-23" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Anthony " function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="1" name="Louane " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Meriadek" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Ronan " function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Loïs " function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Colin" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
